export enum ACTIONS {
  FETCH_NOTES = 'FETCH_NOTES',
  FETCH_NOTES_SUCCESS = 'FETCH_NOTES_SUCCESS',
  FETCH_NOTES_FAIL = 'FETCH_NOTES_FAIL',
  FETCH_NOTE = 'FETCH_NOTE',
  FETCH_NOTE_SUCCESS = 'FETCH_NOTE_SUCCESS',
  FETCH_NOTE_FAIL = 'FETCH_NOTE_FAIL',
  SAVE_NOTE = 'SAVE_NOTE',
  SAVE_NOTE_SUCCESS = 'SAVE_NOTE_SUCCESS',
  SAVE_NOTE_FAIL = 'SAVE_NOTE_FAIL',
  CREATE_NOTE = 'CREATE_NOTE',
  CREATE_NOTE_SUCCESS = 'CREATE_NOTE_SUCCESS',
  CREATE_NOTE_FAIL = 'CREATE_NOTE_FAIL',
  DELETE_NOTE = 'DELETE_NOTE',
  DELETE_NOTE_SUCCESS = 'DELETE_NOTE_SUCCESS',
  DELETE_NOTE_FAIL = 'DELETE_NOTE_FAIL',
}

export enum ERROR_TYPES {
  FETCH_NOTES_ERROR = 'FETCH_NOTES_ERROR',
  CREATE_NOTE_ERROR = 'CREATE_NOTE_ERROR',
  FETCH_NOTE_ERROR = 'FETCH_NOTE_ERROR',
  SAVE_NOTE_ERROR = 'SAVE_NOTE_ERROR',
}

